<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>loading...</title>
  <style>
  body{
    background-color: #000;
  }
  .loading-box{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    font-size: 0;
    line-height: 1;
  }
  .loading-box i{
    width: 5px;
    height: 22px;
    display: inline-block;
    margin-right: 8px;
    background-color: #fff;

    animation: loadingo 2s infinite linear, loadingr 2s infinite linear;
    transform-origin: 55% 55%;
    opacity: 0.6;
    
  }
  .loading-box i:nth-of-type(1){
    animation-delay: 0s;
  }
  .loading-box i:nth-of-type(2){
    animation-delay: .08s;
  }
  .loading-box i:nth-of-type(3){
    animation-delay: 0.16s;
  }
  .loading-box i:nth-of-type(4){
    animation-delay: 0.24s;
  }
  .loading-box i:nth-of-type(5){
    animation-delay: 0.32s;
  }
  @keyframes loadingo{
    0%{
      opacity: 0.6;
    }
    86%{
      opacity: 0.6;
    }
    93%{
      opacity: 1;
    }
    100%{
      opacity: 0.6;
    }
  }
  @keyframes loadingr{
    0%{
      transform: scale(1, 1);
    }
    86%{
      transform: scale(1, 1);
    }
    93%{
      transform: scale(1, 2.4);
    }
    100%{
      transform: scale(1, 1);
    }
  }
  </style>
</head>
<body>
  <div>
    <div class="loading-box">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </div>
  </div>
</body>
</html>